<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--清除浏览器中的缓存 -->
    <meta http-equiv="pragram" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <link rel="icon" href="/static/png/logo-1a6f71f7.git.3625ff088f826a6073d44b4222c1617e0fde6496.png" />
    <link rel='stylesheet' href='/lib/luckysheet/plugins/css/pluginsCss.css' />
    <link rel='stylesheet' href='/lib/luckysheet/plugins/plugins.css' />
    <link rel='stylesheet' href='/lib/luckysheet/css/luckysheet.css' />
    <link rel='stylesheet' href='/lib/luckysheet/assets/iconfont/iconfont.css' />
    <title>飞刀云智能大数据平台</title>
    <script type="module" crossorigin src="/static/js/main-feb3ee1e.git.3625ff088f826a6073d44b4222c1617e0fde6496.js"></script>
    <link rel="stylesheet" href="/static/css/style-8ac4bfa9.git.3625ff088f826a6073d44b4222c1617e0fde6496.css">
  </head>
  <body>
    <noscript>
      We're sorry but 飞刀云智能大数据平台 doesn't work properly without JavaScript enabled.
    </noscript>
    <div id="app"></div>
    <script defer src="/lib/luckysheet/plugins/js/plugin.js"></script>
    <script defer src="/lib/luckysheet/luckysheet.umd.js"></script>
    
  </body>
</html>
